<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
  <div class="container max-w-2xl mx-auto mt-20">
    <div class="w-full p-4 rounded-lg border shadow-md">
      <form method="POST">
      <div class="space-y-4">
        <div class="space-y-2">
          <label for="price">Price</label>
          <div class="flex">
            <div class="flex-auto">
              <input type="number" id="price" name="price" class="w-full outline-none rounded-l-lg border py-2 px-4" />
            </div>
            <div class="bg-slate-200 py-2 px-4 rounded-r-lg border">
              USD
            </div>
          </div>
        </div>
        <div>
          <button class="bg-blue-500 px-4 py-2 text-white font-medium min-w-96 w-full rounded-md my-2 hover:bg-blue-600" id="pay-btn">Pay</button>
        </div>
      </div>
      </form>
    </div>
  </div>
</body>
</html>