<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment successfully</title>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
  <div class="container max-w-xl mx-auto my-20">
    <div class="w-full p-4 rounded-lg border shadow-md">
      <div class="text-lg mb-4">Payment successful</div>
      <div class="text-sm text-slate-600 mb-4">
        Your payment has been successfully submitted. We’ve sent you an email with all of the details of your order.
      </div>
      <a class="block text-center bg-blue-500 px-4 py-2 text-white font-medium min-w-96 w-full rounded-md my-2 hover:bg-blue-600" href="/">
        Back
      </a>
    </div>
  </div>
</body>
</html>